@import './variables.scss';

table {
  width: 100%;
  border-spacing: 0px;
  border: none !important;
  border-collapse: collapse;
}

td,
th {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

td:last-child,
th:last-child {
  text-align: center;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: rgba(204, 201, 200, 0.9);
}

th:first-child {
  width: 50px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  cursor: pointer;
  background-color: #ddd;
}

.content {
  padding-top: 50px;
  margin: 15px auto;
  width: 65%;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.vote-btn {
  cursor: pointer;
  appearance: none;
  border-radius: 10px;
  border: 0;
  background: #fff;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  outline: none;
  position: relative;
  transition: all 0.3s ease-out;
  overflow: hidden;

  &:hover {
    color: #fff;
    background-color: black;
  }
}

.profile {
  height: 50%;
  width: 50%;
  margin: 20px auto;
  padding: 10px;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    height: 130px;
    width: 130px;
  }

  h3 {
    letter-spacing: 0.0895rem;
  }

  span {
    text-align: left;
    font-weight: 600;
    opacity: 0.7;
    margin-right: 20px;
  }

  .profile-details {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    // border-top: 1px solid #999;
    padding: 10px;
    justify-items: flex-start;
    line-height: 1.7;
  }
}
